<<!DOCTYPE html>
    <html lang="en">

    <head>
        <title>My Favourite Hobby!</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="welcome">
            <ul class="menu">
                <li class="links">Home</li>
                <li class="links">Photos</li>
                <li class="links">My Videos</li>
                <li class="links">Contact</li>
                <li class="links">My Favourite Books</li>
            </ul>

            <div class="parllax">
                <img src="https://cdn4.iconfinder.com/data/icons/education-filled-line-3/550/education-30-512.png" class="pic">
                <h1>I am</h1><span id="name">Lehar Gupta</span></h1>
                <br>
                <br>
                <h2>My Hobby Is Drawing.</h2>
            
            </div>
        </section>


        <section id="b">
            <h1>Hi!</h1>
            <div class="line"></div>
            <p>My Favourite Hobby is drawing..I start drawing at the age of 6 years.In My school,I have won many awards..I am known as the small best artist of the school..I am now 9 years old.I have also went to international drawing competitions.</p>
            <br>
            <br>
            <p>At first i was confused in the international school so i came at 4...But after then i had won almost all the competitions..I am aslo thinking to go to another states for competitions soon. </p>
            <br>
            <br>
            <p>You would be thinking ,what i draw.I usually draw people's faces ,cartoon characters ,celebrations,places and nature..</p>


            <p>So this was all about My hobby,drawing..Thanks for visiting..</p>
        </section>
    </body>

    </html>
